ManifestFileVersion: 0
CRC: 2146402903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa7294278217c9bef578df483ea2c695
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91f7982ef2616360357ea13aff9dc3a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Bedro.blend
Dependencies: []
